version: '2'
services:
    lectureplanner-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/LecturePlanner/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LecturePlanner
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
